# Trabajos_Programacion_.NET

./: Trabajos SIG.sln
Aceptar Estudiante/: Aceptar Estudiante.csproj  Program.cs
Aceptar Estudiante V2/: Aceptar Estudiante V2.csproj  Program.cs
Alumno_p87/: Class1.cs
Area de un circulo/: Area de un circulo.csproj  Program.cs
Area de un triangulo/: Area de un triangulo.csproj  Program.cs
Arriba Abajo/: Arriba Abajo.csproj  Program.cs
Banco CB Class/: Banco CB Class.csproj  Class1.cs
Calculadora/: Program.cs
Calcular Angulo/: Calcular Angulo.csproj  Program.cs
Calculo Notas/: Calculo Notas.csproj  Program.cs
Calculo Tiempo/: Calculo Tiempo.csproj  Program.cs
Calificacion Letra Funct/: Calificacion Letra Funct.csproj  Program.cs
Cliente CB Class/: Class1.cs  Cliente CB Class.csproj
Compra Pizza/: Compra Pizza.csproj  Program.cs
Conjetura de Collatz/: Conjetura de Collatz.csproj  Program.cs
Conteo numeros/: Conteo numeros.csproj  Program.cs
Continentes Mundo/: Continentes Mundo.csproj  Program.cs
Control Escolar/: Control Escolar.csproj  Program.cs
Conversion Temperaturas Funct/: Conversion Temperaturas Funct.csproj  Program.cs
Convertir Dolares/: Convertir Dolares.csproj  Program.cs
Convertir Farenheit/: Convertir Farenheit.csproj  Program.cs
Convertir Temperatura/: Convertir Temperatura.csproj  Program.cs
Cuenta Bancaria Class/: Class1.cs  Cuenta Bancaria Class.csproj
Cuenta Bancaria Main/: Cuenta Bancaria Main.csproj  Program.cs
Dia Semana/: Dia Semana.csproj  Program.cs
Dividir en cifras/: Dividir en cifras.csproj  Program.cs
Empleado Class/: Class1.cs  Empleado Class.csproj
Empleado Main/: Empleado Main.csproj  Program.cs
Esaciones Año/: Esaciones Año.csproj  Program.cs
Escuela_p87/: Class1.cs  Escuela_p87.csproj
Examen 1/: Examen 1.csproj  Program.cs
Examen 2/: Examen 2.csproj  Program.cs
Examen 3/: Examen 3.csproj  Program.cs
Factorial Numeros/: Factorial Numeros.csproj  Program.cs
Funciones trigonometricas/: Funciones trigonometricas.csproj  Program.cs
Hipotenusa Triangulo/: Hipotenusa Triangulo.csproj  Program.cs
Hola Mundo/: Hola Mundo.csproj  Program.cs
Impares Ascendente/: Impares Ascendente.csproj  Program.cs
Impares Descendente/: Impares Descendente.csproj  Program.cs
Ley de Newton/: Ley de Newton.csproj  Program.cs
Nodo/: Class1.cs  Nodo.csproj
Numero Mayor/: Numero Mayor.csproj  Program.cs
Numeros 1 a n for/: Numeros 1 a n for.csproj  Program.cs
Numeros Consecutivos/: Numeros Consecutivos.csproj  Program.cs
Numeros Romanos/: Numeros Romanos.csproj  Program.cs
Numeros de 1 a 100/: Numeros de 1 a 100.csproj  Program.cs
Numeros de 100 a 1/: Numeros de 100 a 1.csproj  Program.cs
Numeros de n a 1 for/: Numeros de n a 1 for.csproj  Program.cs
Operaciones Matematicas/: Operaciones Matematicas.csproj  Program.cs
Operadores de asignacion/: Operadores de asignacion.csproj  Program.cs
Paga Extra/: Paga Extra.csproj  Program.cs
Paga Trabajador/: Paga Trabajador.csproj  Program.cs
Pago Estacionamiento/: Pago Estacionamiento.csproj  Program.cs
Pares Ascendente/: Pares Ascendente.csproj  Program.cs
Pares Descendente/: Pares Descendente.csproj  Program.cs
Piramide/: Program.cs
Procesa calificaciónes/: Procesa calificaciónes.csproj  Program.cs
Profesor_p87/: Class1.cs  Profesor_p87.csproj
Promedio Calificaciones/: Program.cs  Promedio Calificaciones.csproj
Promedio Numeros Funct/: Program.cs  Promedio Numeros Funct.csproj
Red/: Class1.cs  Red.csproj
Repaso Segundo Parcial/: Program.cs  Repaso Segundo Parcial.csproj
Repaso primer parcial/: Program.cs  Repaso primer parcial.csproj
Secuencia Numeros 1/: Program.cs  Secuencia Numeros 1.csproj
Secuencia Numeros 2/: Program.cs  Secuencia Numeros 2.csproj
Serie Fibonaci/: Program.cs  Serie Fibonaci.csproj
Suma Pares Impares/: Program.cs  Suma Pares Impares.csproj
Suma Promedio/: Program.cs  Suma Promedio.csproj
Suma Rango/: Program.cs  Suma Rango.csproj
Suma Terminos For 1/: Program.cs  Suma Terminos For 1.csproj
Suma Terminos For 2/: Program.cs  Suma Terminos For 2.csproj
Suma de Rango/: Program.cs  Suma de Rango.csproj
Suma terminos/: Program.cs  Suma terminos.csproj
Tabla Multiplicar/: Program.cs  Tabla Multiplicar.csproj
Tabla Temperaturas/: Program.cs  Tabla Temperaturas.csproj
Tabla de Conversion/: Program.cs  Tabla de Conversion.csproj
Tabla de Multiplicar Funct/: Program.cs  Tabla de Multiplicar Funct.csproj
Tablas Multiplicar For/: Program.cs  Tablas Multiplicar For.csproj
Tipo Angulo/: Program.cs  Tipo Angulo.csproj
Trabajando Constantes/: Program.cs  Trabajando Constantes.csproj
Trabajando Enteros/: Program.cs  Trabajando Enteros.csproj
Trabajando con flotantes/: Program.cs  Trabajando con flotantes.csproj
Trabajos SIG/: Trabajos SIG.csproj
Verificar Numero/: Program.cs  Verificar Numero.csproj
Verificar Suma/: Program.cs  Verificar Suma.csproj
Volumen Cilindro/: Program.cs  Volumen Cilindro.csproj
Vulnerabilidad/: Class1.cs
