<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Cuenta_Bancaria_Main</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banco CB Class\Banco CB Class.csproj" />
      <ProjectReference Include="..\Cliente CB Class\Cliente CB Class.csproj" />
      <ProjectReference Include="..\Cuenta Bancaria Class\Cuenta Bancaria Class.csproj" />
    </ItemGroup>

</Project>
